# Quickly-Use-Jetpack-Compose

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/gpBlue/kotlin/com/laomuji666/compose/: FlavorDemo.kt
app/src/gpGreen/kotlin/com/laomuji666/compose/: FlavorDemo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laomuji666/compose/: AssetFileProvider.kt  ComposeApp.kt  HiltApplication.kt  MainActivity.kt  MainViewModel.kt  SimpleFirebaseMessagingService.kt  WebViewActivity.kt
app/src/main/java/com/laomuji666/compose/navigation/: NavigationHost.kt  NavigationOption.kt
app/src/main/java/com/laomuji666/compose/quickly/: HiltApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/laomuji666/compose/quickly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/laomuji1999/compose/: ComposeApp.kt  MainActivity.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/kotlin/com/laomuji1999/compose/navigation/: NavigationHost.kt
app/src/main/kotlin/com/laomuji888/compose/: ComposeApp.kt  MainActivity.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/kotlin/com/laomuji888/compose/navigation/: NavigationHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_languages.xml
app/src/samBlue/kotlin/com/laomuji666/compose/: FlavorDemo.kt
app/src/samGreen/kotlin/com/laomuji666/compose/: FlavorDemo.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/util/: DefaultConfig.kt  DefaultConfigConstant.kt  ProjectExtensions.kt
core-launcher/: build.gradle.kts
core-launcher/src/main/: AndroidManifest.xml
core-launcher/src/main/kotlin/com/laomuji1999/compose/launcher/: OpenAlbum.kt  OpenCamera.kt  OpenContact.kt  PermissionUtil.kt  SelectMobileLauncher.kt
core-launcher/src/main/kotlin/com/laomuji666/compose/launcher/: OpenAlbum.kt  OpenCamera.kt  OpenContact.kt  PermissionUtil.kt  SelectMobileLauncher.kt
core-launcher/src/main/kotlin/com/laomuji888/compose/launcher/: OpenAlbum.kt  OpenCamera.kt  OpenContact.kt  PermissionUtil.kt  SelectMobileLauncher.kt
core-launcher/src/main/res/xml/: provider_share.xml
core-logic/: build.gradle.kts
core-logic/analytics/: build.gradle.kts
core-logic/authenticate/: build.gradle.kts
core-logic/common/: build.gradle.kts
core-logic/database/: build.gradle.kts
core-logic/http/: build.gradle.kts
core-logic/language/: build.gradle.kts
core-logic/language/src/main/: AndroidManifest.xml
core-logic/language/src/main/kotlin/com/laomuji1999/compose/core/logic/: AppLanguages.kt  DefaultLanguage.kt  Language.kt  LanguageModule.kt
core-logic/language/src/main/kotlin/com/laomuji666/compose/core/logic/: AppLanguages.kt  DefaultLanguage.kt  Language.kt  LanguageModule.kt
core-logic/language/src/main/kotlin/com/laomuji888/compose/core/logic/: AppLanguages.kt  DefaultLanguage.kt  Language.kt  LanguageModule.kt
core-logic/location/: build.gradle.kts
core-logic/notification/: build.gradle.kts
core-logic/notification/src/main/: AndroidManifest.xml
core-logic/repository/: build.gradle.kts
core-logic/repository/src/main/: AndroidManifest.xml
core-logic/src/main/kotlin/com/laomuji666/compose/core/logic/: DemoLogic.kt  HelloRepository.kt
core-logic/src/main/kotlin/com/laomuji666/compose/core/logic/analytics/: AnalyticsModule.kt  FirebaseAnalytics.kt
core-logic/src/main/kotlin/com/laomuji666/compose/core/logic/authenticate/: GoogleAuthenticate.kt
core-logic/src/main/kotlin/com/laomuji666/compose/core/logic/cache/: Cache.kt  CacheAndroid.kt  CacheModule.kt  CacheUtil.kt
core-logic/src/main/kotlin/com/laomuji666/compose/core/logic/util/: Log.kt  (+2 more)
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/laomuji1999/compose/core/ui/: ComposeExtension.kt  NavigationExtension.kt  ViewModelExtension.kt  WeIndication.kt
core-ui/src/main/kotlin/com/laomuji666/compose/core/ui/: Color.kt  ComposeExtension.kt  ErrorView.kt  LoadingDialog.kt  NavigationOption.kt  Theme.kt  Type.kt  ViewModelExtension.kt  WeIndication.kt
core-ui/src/main/kotlin/com/laomuji888/compose/core/ui/: ComposeExtension.kt  NavigationExtension.kt  NavigationOption.kt  ViewModelExtension.kt  WeIndication.kt
feature/biometric/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/date/: build.gradle.kts
feature/demo/: build.gradle.kts
feature/firebase/: build.gradle.kts
feature/hello/: build.gradle.kts
feature/http/: build.gradle.kts
feature/language/: build.gradle.kts
feature/painter/: build.gradle.kts
feature/scroll/: build.gradle.kts
feature/template/: build.gradle.kts
feature/video/: build.gradle.kts
feature/webview/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/youtubedl/: build.gradle.kts
flavor/flavor-gp/: build.gradle.kts
flavor/flavor-gp/src/main/kotlin/com/laomuji1999/compose/flavor/: FlavorDemo.kt
flavor/flavor-gp/src/main/kotlin/com/laomuji666/compose/flavor/: FlavorDemo.kt
flavor/flavor-gp/src/main/kotlin/com/laomuji888/compose/flavor/: FlavorDemo.kt
flavor/flavor-sam/: build.gradle.kts
flavor/flavor-sam/src/main/kotlin/com/laomuji1999/compose/flavor/: FlavorDemo.kt
flavor/flavor-sam/src/main/kotlin/com/laomuji666/compose/flavor/: FlavorDemo.kt
flavor/flavor-sam/src/main/kotlin/com/laomuji888/compose/flavor/: FlavorDemo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
res/: build.gradle.kts
res/src/main/res/values/: strings.xml  themes.xml
res/src/main/res/values-ar/: strings.xml
res/src/main/res/values-bn/: strings.xml
res/src/main/res/values-en/: strings.xml
res/src/main/res/values-es/: strings.xml
res/src/main/res/values-zh/: strings.xml
res/src/main/res/values-zh-rCN/: strings.xml
res/src/main/res/values-zh-rTW/: strings.xml
(+773 files in other folders)
